Mello Test Posts API Collection.postman_collection.json (before)
{
    "info": {
        "_postman_id": "22bd63d6-f136-48a2-b541-45b46fe1b693",
        "name": "Mello Test Posts API Collection",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
        "_exporter_id": "11048874"
    },
    "item": [
        {
            "name": "API V1",
            "item": [
                {
                    "name": "Posts",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Posts sort by code desc",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts?sort=code&order=desc",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ],
                            "query": [
                                {
                                    "key": "sort",
                                    "value": "code"
                                },
                                {
                                    "key": "order",
                                    "value": "desc"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Posts search title contains \"la\"",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts?q=la",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ],
                            "query": [
                                {
                                    "key": "q",
                                    "value": "la"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1 tags",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1/tags",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1",
                                "tags"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1 tags search pivot color red",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1/tags?q=red",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1",
                                "tags"
                            ],
                            "query": [
                                {
                                    "key": "q",
                                    "value": "red"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 5 tags sort by  id desc",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/5/tags?sort=code&order=desc",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "5",
                                "tags"
                            ],
                            "query": [
                                {
                                    "key": "sort",
                                    "value": "code"
                                },
                                {
                                    "key": "order",
                                    "value": "desc"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        }
    ]
}

Mello Test Posts API Collection.postman_collection.json (after)
{
    "info": {
        "_postman_id": "22bd63d6-f136-48a2-b541-45b46fe1b693",
        "name": "Mello Test Posts API Collection",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
        "_exporter_id": "11048874"
    },
    "item": [
        {
            "name": "API V1",
            "item": [
                {
                    "name": "Posts",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Posts sort by code desc page=2",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts?sort=code&order=desc&page=2",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ],
                            "query": [
                                {
                                    "key": "sort",
                                    "value": "code"
                                },
                                {
                                    "key": "order",
                                    "value": "desc"
                                },
                                {
                                    "key": "page",
                                    "value": "2"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Posts search title contains \"la\"",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts?q=la",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts"
                            ],
                            "query": [
                                {
                                    "key": "q",
                                    "value": "la"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1 tags",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1/tags",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1",
                                "tags"
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 1 tags search pivot color red",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/1/tags?q=red",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "1",
                                "tags"
                            ],
                            "query": [
                                {
                                    "key": "q",
                                    "value": "red"
                                }
                            ]
                        }
                    },
                    "response": []
                },
                {
                    "name": "Post id = 5 tags sort by  id desc",
                    "request": {
                        "method": "GET",
                        "header": [
                            {
                                "key": "token",
                                "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                "type": "text"
                            },
                            {
                                "key": "Accept",
                                "value": "application/json",
                                "type": "text"
                            }
                        ],
                        "url": {
                            "raw": "localhost/api/v1/posts/5/tags?sort=code&order=desc",
                            "host": [
                                "localhost"
                            ],
                            "path": [
                                "api",
                                "v1",
                                "posts",
                                "5",
                                "tags"
                            ],
                            "query": [
                                {
                                    "key": "sort",
                                    "value": "code"
                                },
                                {
                                    "key": "order",
                                    "value": "desc"
                                }
                            ]
                        }
                    },
                    "response": []
                }
            ]
        }
    ]
}

Mello Test Posts API Collection.postman_collection.json (diff)
@@ -35,7 +35,7 @@
                     "response": []
                 },
                 {
-                    "name": "Posts sort by code desc",
+                    "name": "Posts sort by code desc page=2",
                     "request": {
                         "method": "GET",
                         "header": [
@@ -43,10 +43,15 @@
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                 "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
+                                "type": "text"
                             }
                         ],
                         "url": {
-                            "raw": "localhost/api/v1/posts?sort=code&order=desc",
+                            "raw": "localhost/api/v1/posts?sort=code&order=desc&page=2",
                             "host": [
                                 "localhost"
                             ],
@@ -63,6 +68,10 @@
                                 {
                                     "key": "order",
                                     "value": "desc"
+                                },
+                                {
+                                    "key": "page",
+                                    "value": "2"
                                 }
                             ]
                         }
@@ -77,6 +86,11 @@
                             {
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
+                                "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
                                 "type": "text"
                             }
                         ],
@@ -109,6 +123,11 @@
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
                                 "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
+                                "type": "text"
                             }
                         ],
                         "url": {
@@ -134,6 +153,11 @@
                             {
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
+                                "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
                                 "type": "text"
                             }
                         ],
@@ -161,6 +185,11 @@
                             {
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
+                                "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
                                 "type": "text"
                             }
                         ],
@@ -194,6 +223,11 @@
                             {
                                 "key": "token",
                                 "value": "hazHaBLS5MfnxJ61Po3YaHBzrmHxwxFY",
+                                "type": "text"
+                            },
+                            {
+                                "key": "Accept",
+                                "value": "application/json",
                                 "type": "text"
                             }
                         ],
